# mathtr

./: POLICY.md  README.md  lombok.config  settings.gradle
app/: build.gradle
app/debug/: app-debug.aab
app/release/: app-release.aab
app/src/androidTest/java/com/nempyxa/mathtr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nempyxa/mathtr/: MainActivity.java
app/src/main/java/com/nempyxa/mathtr/data/: Storage.java
app/src/main/java/com/nempyxa/mathtr/exception/: InvalidSettingsException.java  QuestionGenerationException.java
app/src/main/java/com/nempyxa/mathtr/log/: Logger.java
app/src/main/java/com/nempyxa/mathtr/model/: GeneratingQuestionSource.java  ListQuestionSource.java  QuestionPlaylist.java  QuestionProvider.java  QuestionSource.java
app/src/main/java/com/nempyxa/mathtr/model/core/: Answer.java  AnswerImpl.java  Presentable.java  Question.java  QuestionImpl.java
app/src/main/java/com/nempyxa/mathtr/model/math/: MathAnswer.java  MathQuestion.java  MathQuestionGenerationParameters.java  MathQuestionGenerator.java  MathQuestionSource.java  Operation.java
app/src/main/java/com/nempyxa/mathtr/model/string/: StringAnswer.java  StringQuestion.java
app/src/main/java/com/nempyxa/mathtr/ui/: AboutFragment.java  MathtrFragment.java  NumericKeypadView.java  SettingsFragment.java
app/src/main/java/com/nempyxa/mathtr/viewmodel/: AboutViewModel.java  MathtrViewModel.java  SettingsViewModel.java
app/src/main/res/color/: menu_item_background.xml  menu_item_content.xml  toggle_button_color_selector.xml  toggle_button_stroke_color_selector.xml  toggle_button_text_color_selector.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_about.xml  fragment_mathtr.xml  fragment_settings.xml  numeric_keypad.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml  tools.xml
app/src/test/java/com/nempyxa/mathtr/: ExampleUnitTest.java
app/src/test/java/com/nempyxa/mathtr/model/: QuestionProviderTest.java
coverage/: index.html  index_SORT_BY_BLOCK.html  (+8 more)
(+67 files in other folders)
