<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mathtr"
            android:icon="@drawable/ic_menu_play"
            tools:ignore="MenuTitle" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_settings"
            tools:ignore="MenuTitle" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_about"
            tools:ignore="MenuTitle" />
    </group>
</menu>